[openai]
api_key = sk-redacted

[chatcompletion]
model = gpt-4o
context = You are a helpful assistant designed to make me better at coding!
temperature = 0.8
max_tokens = 1000
top_p = 1
frequency_penalty = 0
presence_penalty = 0
request_timeout = 60

[irc]
server = irc.rizon.io
port = 6667
ssl = false
channels = #blackdeath-cult
nickname = ilovem0n
ident = m0n
realname = ChatGPT
